<html>   
   <head><meta name="GENERATOR" content="Mozilla/4.76 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="cthulu">
   <meta name="Description" content="Eat Poop You Cat.. as you&#39;ve never pooped and eaten it before!">
   <title>Rowan's first-run by-e-mail game</title>
<style type="text/css"></style></head>
<body text="#000000" bgcolor="#66FFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000"><div id="wm-ipp" lang="en" style="display: block;" class="">

<center><b><font size="+2">May - August 2001 by e-mail</font></b><br><a href="http://everything2.com/title/Eat+poop+you+cat">How the very curious game of Eat Poop You Cat (aka Telephone Pictionary) is played</a></center>

<p><br>
</p><center><table border="" cellspacing="0" cellpadding="0" cols="2" width="100%">
<tbody><tr>
<td>
<center>Cthulu</center>
</td>

<td>
"<a href="http://web.archive.org/web/20020608085206/http://www.everything2.com/index.pl?node_id=1058580">Time has its lives to eat</a>"
</td>
</tr>

<tr>
<td>
<center>Delire Afar</center>
</td>

<td><img src="epyc2.JPG" height="311" width="250"></td>
</tr>

<tr>
<td>
<center>Silent Knight</center>
</td>

<td>
"An old bald man resembling a wizard with a long flowing white
beard and grey robe hovers above the
ground.<br>His feet point downwards as if to show you where a surface
might be beneath him, if he were
standing upon it.<br>One can see that there is a surface as his beard
rests upon it.
<p>His freakishly long forearms are outstretched holding a transparent
apparatus, one part lantern, one part
hourglass, containing a red liquid.<br>The man's eyes remain closed
as he drinks from this unusual container."
</p></td>
</tr>

<tr>
<td>
<center><a href="http://web.archive.org/web/20020608085206/http://www.everything2.com/index.pl?node_id=589801">anotherone</a></center>
</td>

<td><img src="epyc4.jpg" height="800" width="608"></td>
</tr>

<tr>
<td>
<center>Sylphid</center>
</td>

<td>
"well, it may not taste so great, but all this blood is doing
wonders for my beard!"
</td>
</tr>

<tr>
<td>
<center>Hedgehog Emperor</center>
</td>

<td><img src="epyc6.jpg" height="480" width="640"></td>
</tr>

<tr>
<td>
<center>the laughing fool</center>
</td>

<td>
"My Pooh is jammed and dripping blood red."
</td>
</tr>

<tr>
<td>
<center>Ice Cream Emperor</center>
</td>

<td>
<center><img src="epyc8.jpg" height="1024" width="1280"></center>
</td>
</tr>

<tr>
<td>
<center>Crystal Lattice</center>
</td>

<td>
"Rabbit, this reminds me of the time Pooh got stuck after eating
too much Hunny... But this is just twisted
and kinky.<br>I don't know if Pooh will ever go near a hunnypot
again, even if we get him out before he bleeds
to death!"
</td>
</tr>

<tr>
<td>
<center>Corinthian</center>
</td>

<td><img src="epyc10.gif" height="508" width="766"></td>
</tr>

<tr>
<td>
<center>Jabberwock</center>
</td>

<td>
"Rabbit formed an overly sexual (and menstrual) image in his
mind when told that Winnie The Pooh had
gotten his head stuck in a honey pot."
</td>
</tr>

<tr>
<td>
<center>Weird</center>
</td>

<td><img src="epyc12.jpg" height="540" width="720"></td>
</tr>

<tr>
<td>
<center><a href="http://web.archive.org/web/20020608085206/http://www.everything2.com/index.pl?node_id=748571">radlab0</a></center>
</td>

<td>
"Horrified, Rabbit realizes that the hormonal upheaval of menstruation
could send Pooh into an euphoric
glut of honey consumption, an event that would undoubtedly result
in a rather unsightly mess."
</td>
</tr>

<tr>
<td>
<center><a href="http://web.archive.org/web/20020608085206/http://www.everything2.com/index.pl?node_id=530536">ism</a></center>
</td>

<td><img src="epyc14.jpg" height="510" width="800"></td>
</tr>

<tr>
<td>
<center>Pannekoekologist</center>
</td>

<td>
Rabbit is exasperated: "I warned you, Pooh, too much honey paralyzes
the anal sphincter!"
</td>
</tr>

<tr>
<td>
<center><a href="http://web.archive.org/web/20020608085206/http://www.everything2.com/index.pl?node_id=536573">schmOOnkie
pOOnks</a></center>
</td>

<td><img src="epyc16.jpg" height="294" width="518"></td>
</tr>

<tr>
<td>
<center><a href="http://web.archive.org/web/20020608085206/http://www.everything2.com/index.pl?node_id=405171">flamingweasel</a></center>
</td>

<td>
rabbit was a stern taskmaster : even though he only took a very
short hunny break, pooh was threatened
with a whipping for only stacking some of the poo.
</td>
</tr>
</tbody></table></center>

<center>
<p><a href="http://www.trichotomy.ca/eatpoopyoucat/">&lt;==</a> Return to <a href="http://www.trichotomy.ca/eatpoopyoucat/">EatPoopYouCatPortal.Com
</a>(juuuust
kidding)</p></center></body></html>